version:  0.2

phases:
  pre_build:
    commands:
      - npm install serverless-dynamodb-client
artifacts:
  files:
    - handler.js
    - node_modules/serverless-dynamodb-client/index.js
    - cloudformation-config.yaml
    - swagger.yaml