version:  0.2

phases:
  pre_build:
    commands:
      - npm install
      - aws cloudformation package --template /cloudformation-config.yaml --s3-bucket todo-app.cloudformation-template --output-templage-file packaged-template.yaml
artifacts:
  files:
    - handler.js